﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EmailNotif
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="896341_switchtv")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertNewsletter_Story(Newsletter_Story instance);
    partial void UpdateNewsletter_Story(Newsletter_Story instance);
    partial void DeleteNewsletter_Story(Newsletter_Story instance);
    partial void InsertNewsletter(Newsletter instance);
    partial void UpdateNewsletter(Newsletter instance);
    partial void DeleteNewsletter(Newsletter instance);
    partial void InsertNewsletter_Email(Newsletter_Email instance);
    partial void UpdateNewsletter_Email(Newsletter_Email instance);
    partial void DeleteNewsletter_Email(Newsletter_Email instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::EmailNotif.Properties.Settings.Default._896341_switchtvConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Newsletter_Story> Newsletter_Stories
		{
			get
			{
				return this.GetTable<Newsletter_Story>();
			}
		}
		
		public System.Data.Linq.Table<Newsletter> Newsletters
		{
			get
			{
				return this.GetTable<Newsletter>();
			}
		}
		
		public System.Data.Linq.Table<Newsletter_Email> Newsletter_Emails
		{
			get
			{
				return this.GetTable<Newsletter_Email>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_MarkEmailAddress")]
		public int sp_MarkEmailAddress([global::System.Data.Linq.Mapping.ParameterAttribute(Name="EmailAddressID", DbType="Int")] System.Nullable<int> emailAddressID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), emailAddressID);
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Newsletter_Story")]
	public partial class Newsletter_Story : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _nls_ID;
		
		private int _nls_Newsletter;
		
		private string _nls_Title;
		
		private string _nls_Body;
		
		private string _nls_Image;
		
		private int _nls_TVShow;
		
		private int _nls_Cby;
		
		private System.DateTime _nls_Cdate;
		
		private int _nls_Type;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onnls_IDChanging(int value);
    partial void Onnls_IDChanged();
    partial void Onnls_NewsletterChanging(int value);
    partial void Onnls_NewsletterChanged();
    partial void Onnls_TitleChanging(string value);
    partial void Onnls_TitleChanged();
    partial void Onnls_BodyChanging(string value);
    partial void Onnls_BodyChanged();
    partial void Onnls_ImageChanging(string value);
    partial void Onnls_ImageChanged();
    partial void Onnls_TVShowChanging(int value);
    partial void Onnls_TVShowChanged();
    partial void Onnls_CbyChanging(int value);
    partial void Onnls_CbyChanged();
    partial void Onnls_CdateChanging(System.DateTime value);
    partial void Onnls_CdateChanged();
    partial void Onnls_TypeChanging(int value);
    partial void Onnls_TypeChanged();
    #endregion
		
		public Newsletter_Story()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int nls_ID
		{
			get
			{
				return this._nls_ID;
			}
			set
			{
				if ((this._nls_ID != value))
				{
					this.Onnls_IDChanging(value);
					this.SendPropertyChanging();
					this._nls_ID = value;
					this.SendPropertyChanged("nls_ID");
					this.Onnls_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Newsletter", DbType="Int NOT NULL")]
		public int nls_Newsletter
		{
			get
			{
				return this._nls_Newsletter;
			}
			set
			{
				if ((this._nls_Newsletter != value))
				{
					this.Onnls_NewsletterChanging(value);
					this.SendPropertyChanging();
					this._nls_Newsletter = value;
					this.SendPropertyChanged("nls_Newsletter");
					this.Onnls_NewsletterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Title", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string nls_Title
		{
			get
			{
				return this._nls_Title;
			}
			set
			{
				if ((this._nls_Title != value))
				{
					this.Onnls_TitleChanging(value);
					this.SendPropertyChanging();
					this._nls_Title = value;
					this.SendPropertyChanged("nls_Title");
					this.Onnls_TitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Body", DbType="VarChar(5000) NOT NULL", CanBeNull=false)]
		public string nls_Body
		{
			get
			{
				return this._nls_Body;
			}
			set
			{
				if ((this._nls_Body != value))
				{
					this.Onnls_BodyChanging(value);
					this.SendPropertyChanging();
					this._nls_Body = value;
					this.SendPropertyChanged("nls_Body");
					this.Onnls_BodyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Image", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nls_Image
		{
			get
			{
				return this._nls_Image;
			}
			set
			{
				if ((this._nls_Image != value))
				{
					this.Onnls_ImageChanging(value);
					this.SendPropertyChanging();
					this._nls_Image = value;
					this.SendPropertyChanged("nls_Image");
					this.Onnls_ImageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_TVShow", DbType="Int NOT NULL")]
		public int nls_TVShow
		{
			get
			{
				return this._nls_TVShow;
			}
			set
			{
				if ((this._nls_TVShow != value))
				{
					this.Onnls_TVShowChanging(value);
					this.SendPropertyChanging();
					this._nls_TVShow = value;
					this.SendPropertyChanged("nls_TVShow");
					this.Onnls_TVShowChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Cby", DbType="Int NOT NULL")]
		public int nls_Cby
		{
			get
			{
				return this._nls_Cby;
			}
			set
			{
				if ((this._nls_Cby != value))
				{
					this.Onnls_CbyChanging(value);
					this.SendPropertyChanging();
					this._nls_Cby = value;
					this.SendPropertyChanged("nls_Cby");
					this.Onnls_CbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Cdate", DbType="DateTime NOT NULL")]
		public System.DateTime nls_Cdate
		{
			get
			{
				return this._nls_Cdate;
			}
			set
			{
				if ((this._nls_Cdate != value))
				{
					this.Onnls_CdateChanging(value);
					this.SendPropertyChanging();
					this._nls_Cdate = value;
					this.SendPropertyChanged("nls_Cdate");
					this.Onnls_CdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nls_Type")]
		public int nls_Type
		{
			get
			{
				return this._nls_Type;
			}
			set
			{
				if ((this._nls_Type != value))
				{
					this.Onnls_TypeChanging(value);
					this.SendPropertyChanging();
					this._nls_Type = value;
					this.SendPropertyChanged("nls_Type");
					this.Onnls_TypeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Newsletters")]
	public partial class Newsletter : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _nl_ID;
		
		private string _nl_Title;
		
		private int _nl_Cby;
		
		private System.DateTime _nl_Cdate;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onnl_IDChanging(int value);
    partial void Onnl_IDChanged();
    partial void Onnl_TitleChanging(string value);
    partial void Onnl_TitleChanged();
    partial void Onnl_CbyChanging(int value);
    partial void Onnl_CbyChanged();
    partial void Onnl_CdateChanging(System.DateTime value);
    partial void Onnl_CdateChanged();
    #endregion
		
		public Newsletter()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nl_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int nl_ID
		{
			get
			{
				return this._nl_ID;
			}
			set
			{
				if ((this._nl_ID != value))
				{
					this.Onnl_IDChanging(value);
					this.SendPropertyChanging();
					this._nl_ID = value;
					this.SendPropertyChanged("nl_ID");
					this.Onnl_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nl_Title", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string nl_Title
		{
			get
			{
				return this._nl_Title;
			}
			set
			{
				if ((this._nl_Title != value))
				{
					this.Onnl_TitleChanging(value);
					this.SendPropertyChanging();
					this._nl_Title = value;
					this.SendPropertyChanged("nl_Title");
					this.Onnl_TitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nl_Cby", DbType="Int NOT NULL")]
		public int nl_Cby
		{
			get
			{
				return this._nl_Cby;
			}
			set
			{
				if ((this._nl_Cby != value))
				{
					this.Onnl_CbyChanging(value);
					this.SendPropertyChanging();
					this._nl_Cby = value;
					this.SendPropertyChanged("nl_Cby");
					this.Onnl_CbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nl_Cdate", DbType="DateTime NOT NULL")]
		public System.DateTime nl_Cdate
		{
			get
			{
				return this._nl_Cdate;
			}
			set
			{
				if ((this._nl_Cdate != value))
				{
					this.Onnl_CdateChanging(value);
					this.SendPropertyChanging();
					this._nl_Cdate = value;
					this.SendPropertyChanged("nl_Cdate");
					this.Onnl_CdateChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Newsletter_Emails")]
	public partial class Newsletter_Email : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _nlc_ID;
		
		private string _nlc_Email;
		
		private bool _nlc_isSent;
		
		private bool _nlc_Subscribed;
		
		private System.DateTime _nlc_cdate;
		
		private System.DateTime _nlc_udate;
		
		private string _nlc_Reason;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onnlc_IDChanging(int value);
    partial void Onnlc_IDChanged();
    partial void Onnlc_EmailChanging(string value);
    partial void Onnlc_EmailChanged();
    partial void Onnlc_isSentChanging(bool value);
    partial void Onnlc_isSentChanged();
    partial void Onnlc_SubscribedChanging(bool value);
    partial void Onnlc_SubscribedChanged();
    partial void Onnlc_cdateChanging(System.DateTime value);
    partial void Onnlc_cdateChanged();
    partial void Onnlc_udateChanging(System.DateTime value);
    partial void Onnlc_udateChanged();
    partial void Onnlc_ReasonChanging(string value);
    partial void Onnlc_ReasonChanged();
    #endregion
		
		public Newsletter_Email()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int nlc_ID
		{
			get
			{
				return this._nlc_ID;
			}
			set
			{
				if ((this._nlc_ID != value))
				{
					this.Onnlc_IDChanging(value);
					this.SendPropertyChanging();
					this._nlc_ID = value;
					this.SendPropertyChanged("nlc_ID");
					this.Onnlc_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_Email", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string nlc_Email
		{
			get
			{
				return this._nlc_Email;
			}
			set
			{
				if ((this._nlc_Email != value))
				{
					this.Onnlc_EmailChanging(value);
					this.SendPropertyChanging();
					this._nlc_Email = value;
					this.SendPropertyChanged("nlc_Email");
					this.Onnlc_EmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_isSent", DbType="Bit NOT NULL")]
		public bool nlc_isSent
		{
			get
			{
				return this._nlc_isSent;
			}
			set
			{
				if ((this._nlc_isSent != value))
				{
					this.Onnlc_isSentChanging(value);
					this.SendPropertyChanging();
					this._nlc_isSent = value;
					this.SendPropertyChanged("nlc_isSent");
					this.Onnlc_isSentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_Subscribed", DbType="Bit NOT NULL")]
		public bool nlc_Subscribed
		{
			get
			{
				return this._nlc_Subscribed;
			}
			set
			{
				if ((this._nlc_Subscribed != value))
				{
					this.Onnlc_SubscribedChanging(value);
					this.SendPropertyChanging();
					this._nlc_Subscribed = value;
					this.SendPropertyChanged("nlc_Subscribed");
					this.Onnlc_SubscribedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_cdate", DbType="DateTime NOT NULL")]
		public System.DateTime nlc_cdate
		{
			get
			{
				return this._nlc_cdate;
			}
			set
			{
				if ((this._nlc_cdate != value))
				{
					this.Onnlc_cdateChanging(value);
					this.SendPropertyChanging();
					this._nlc_cdate = value;
					this.SendPropertyChanged("nlc_cdate");
					this.Onnlc_cdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_udate", DbType="DateTime NOT NULL")]
		public System.DateTime nlc_udate
		{
			get
			{
				return this._nlc_udate;
			}
			set
			{
				if ((this._nlc_udate != value))
				{
					this.Onnlc_udateChanging(value);
					this.SendPropertyChanging();
					this._nlc_udate = value;
					this.SendPropertyChanged("nlc_udate");
					this.Onnlc_udateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nlc_Reason", DbType="VarChar(500)")]
		public string nlc_Reason
		{
			get
			{
				return this._nlc_Reason;
			}
			set
			{
				if ((this._nlc_Reason != value))
				{
					this.Onnlc_ReasonChanging(value);
					this.SendPropertyChanging();
					this._nlc_Reason = value;
					this.SendPropertyChanged("nlc_Reason");
					this.Onnlc_ReasonChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
